{
  "name": "mocha-docker-postgres",
  "version": "0.0.2",
  "description": "Test helper for Postgres integration tests.",
  "author": "Gustav Nikolaj Olsen @gustavnikolaj <gno@one.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "lint": "onelint",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "2.3.3",
    "unexpected": "10.0.2"
  },
  "dependencies": {
    "async": "1.5.0",
    "dockerode": "2.2.3",
    "passerror": "1.1.0",
    "pg": "4.4.3",
    "when": "3.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/One-com/node-mocha-docker-postgres.git"
  },
  "homepage": "https://github.com/One-com/node-mocha-docker-postgres",
  "bugs": {
    "url": "https://github.com/One-com/node-mocha-docker-postgres/issues"
  }
}
